.About-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}



.metric-item {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    background: #24242417;
    align-items: center;
    border: var(--border-general);
    padding: 1rem;
    text-align: center;
    flex-wrap: wrap;
    border-radius: 2rem;
}

@media (min-width:1350px) {
    .metrics {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 1rem;
    }

    .metric-num {
        font-size: 4rem;
    }

    .catchy-phrase {
        font-size: 4rem;
    }

    .personal {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }

    .about-cv p {
        font-size: 1.3rem;

    }
    .skills-section h3 {
        font-size: 4rem;
    }
    

}

@media (max-width:1350px) {
    .metrics {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .metric-num {
        font-size: 2rem;
    }

    .catchy-phrase {
        font-size: 2rem;
    }

    .About {
        padding: 8rem 1.5rem 3rem 1.5rem  !important;
    }

    .personal {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
    }

    .about-cv p {
        font-size: 1rem;
        text-align: justify;

    }
    .skills-section h3 {
        font-size: 2rem;
    }
    
   

}


.about-cv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}





.personal-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin: 0rem 3rem 0rem 0rem;
}

.personal-info-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.skills-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}


.personal-info-item p {
    font-size: 1.2rem;
}

.personal-info-item label {
    font-size: .9rem;
    color: #c5c5c5;
}

@media only screen and (max-width: 600px) {
    .skills {
        display: grid;
        width: 100%;
        gap: 2rem;
        grid-template-columns: 1fr !important;
        justify-content: space-between;
        justify-items: center;
    }
}

.skills {
    display: grid;
    width: 100%;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    justify-items: center;
}